spring.datasource.driver_name=com.mysql.jdbc.cj.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/dep_db
spring.datasource.username=root
spring.datasource.password=Vishal@121
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show_sql=true

server.port=9092

spring.boot.message=hii,i am neeraj add new change rahul is new change

eureka.instance.client.serverurl.defaultzone=http://localhost:8761//eureka
